src/pug/all-posts.pug
extends default.pug

block main
  // Main Content (Post Previews)
  each post, index in collections.posts
    - var divider = (index < collections.posts.length - 1);
    .post-preview
      a(href=post.path)
        h2.post-title= post.title
        h3.post-subtitle= post.description

      p.post-meta
        time(datetime=post.isoDate)= post.displayDate

      // Display tags for the post as hashtags with inline styles
      .post-tags
        each tag in post.tags || []
          span.hashtag(style="background-color: #f0f0f0; border-radius: 15px; padding: 5px 10px; margin-right: 2px; margin-bottom: 20px; display: inline-block; font-weight: bold; color: #ffa60c")
            a(style="text-decoration: none; color: inherit;") #{tag}

      // Divider between posts
      if (divider)
        hr.my-10

dist/all-posts.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="Browse through all my writings here"><meta name="author"><meta name="generator" content="Metalsmith"><title>All Posts - A sweet but zesty personal blog</title><link rel="icon" type="image/png" href="http://localhost:5000/assets/img/site-icons/cat.png"><!-- Font Awesome icons (free version)--><script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script><!-- Google fonts--><link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"><!-- Core theme CSS (includes Bootstrap)--><link href="http://localhost:5000/css/styles.css" rel="stylesheet"></head><body><!-- Navigation--><nav class="navbar navbar-expand-lg navbar-light" id="mainNav"><div class="container px-4 px-lg-5"><a class="navbar-brand" href="{&quot;path&quot;:&quot;index.html&quot;,&quot;label&quot;:&quot;Home&quot;}"></a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">Menu<i class="fas fa-bars"></i></button><div class="collapse navbar-collapse" id="navbarResponsive"><ul class="navbar-nav ms-auto py-4 py-lg-0"><li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="http://localhost:5000/index.html">Home</a></li><li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="http://localhost:5000/about.html">About</a></li></ul></div></div></nav><!-- Page Header--><header class="masthead" style="background-image: url('http://localhost:5000/assets/img/page-cover-img/all-posts-bg.jpg')"><div class="container position-relative px-4 px-lg-5"><div class="row gx-4 gx-lg-5 justify-content-center"><div class="col-md-10 col-lg-8 col-xl-7"><div class="page-heading"><h1>All Posts</h1><span class="subheading">Browse through all my writings here</span><span></span></div></div></div></div></header><div class="container px-4 px-lg-5"><div class="row gx-4 gx-lg-5 justify-content-center"><div class="col-md-10 col-lg-8 col-xl-7"><!-- Main Content (Post Previews)--><div class="post-preview"><a href="posts\point-of-pointlessness.html"><h2 class="post-title">The Point of Pointlessness</h2><h3 class="post-subtitle">Healing through snapshots of anime</h3></a><p class="post-meta"><span class="post-est_readingTime">Estimated read time - 15 min</span><br><time datetime="2024-11-21T00:00:00.000Z">Nov 21, 2024</time></p><!-- Display tags for the post as hashtags with inline styles--><div class="post-tags"><span class="hashtag" style="background-color: #f0f0f0; border-radius: 15px; padding: 5px 10px; margin-right: 2px; margin-bottom: 20px; display: inline-block; font-weight: bold; color: #ffa60c"><a style="text-decoration: none; color: inherit;">anime</a></span><span class="hashtag" style="background-color: #f0f0f0; border-radius: 15px; padding: 5px 10px; margin-right: 2px; margin-bottom: 20px; display: inline-block; font-weight: bold; color: #ffa60c"><a style="text-decoration: none; color: inherit;">japan</a></span></div><!-- Divider between posts--><hr class="my-10"></div><div class="post-preview"><a href="posts\welcome-to-calico-lemons.html"><h2 class="post-title">Welcome to Calico Lemons</h2><h3 class="post-subtitle">A sweet but zesty personal blog</h3></a><p class="post-meta"><span class="post-est_readingTime">Estimated read time - 1 min</span><br><time datetime="2024-11-20T00:00:00.000Z">Nov 20, 2024</time></p><!-- Display tags for the post as hashtags with inline styles--><div class="post-tags"><span class="hashtag" style="background-color: #f0f0f0; border-radius: 15px; padding: 5px 10px; margin-right: 2px; margin-bottom: 20px; display: inline-block; font-weight: bold; color: #ffa60c"><a style="text-decoration: none; color: inherit;">welcome</a></span></div><!-- Divider between posts--></div><!-- Main Content--><div></div></div></div></div><!-- Footer--><footer class="border-top"><div class="container px-4 px-lg-5"><div class="row gx-4 gx-lg-5 justify-content-center"><div class="col-md-10 col-lg-8 col-xl-7"><ul class="list-inline text-center"><li class="list-inline-item"><a href="https://goldberl.github.io" target="_blank"><span class="fa-stack fa-lg" title="desktop"><i class="fa fa-circle fa-stack-2x"></i><!-- Conditionally render the fa or fab class--><i class="fa fa-stack-1x fa-inverse fa-desktop"></i></span></a></li><li class="list-inline-item"><a href="https://linkedin.com/in/goldberl" target="_blank"><span class="fa-stack fa-lg" title="linkedin"><i class="fa fa-circle fa-stack-2x"></i><!-- Conditionally render the fa or fab class--><i class="fab fa-stack-1x fa-inverse fa-linkedin"></i></span></a></li><li class="list-inline-item"><a href="https://github.com/goldberl" target="_blank"><span class="fa-stack fa-lg" title="github"><i class="fa fa-circle fa-stack-2x"></i><!-- Conditionally render the fa or fab class--><i class="fab fa-stack-1x fa-inverse fa-github"></i></span></a></li></ul><div class="small text-center text-muted fst-italic">Copyright 2024 &copy; goldberl - Made with <a href="https://startbootstrap.com/theme/clean-blog/" target="_blank">Clean Blog</a></div></div></div></div></footer><!-- Bootstrap core JS--><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script><!-- Core theme JS--><script src="http://localhost:5000/js/scripts.js"></script></body></html>
